{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["prettier", "unused-imports"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "error",
    "no-restricted-imports": ["error", {
      "paths": [
        {"name": "@mui/system", "message": "Use @mui/material instead."},
        {"name": "@mui/styles", "message": "Use @mui/material instead."},
        {"name": "@emotion/react", "message": "Use @mui/material instead."}
      ]
    }],
    "@next/next/no-html-link-for-pages": "off"
  }
}
